<?php
/**
 * @file
 *
 * Install hooks for dcamp_sessions module.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\redirect\Entity\Redirect;
use Symfony\Component\HttpFoundation\Response;

/**
 * Implements hook_install().
 */
function dcamp_sessions_install() {
  $menu_link = MenuLinkContent::create([
    'title' => 'Proposed sessions',
    'link' => [
      'uri' => 'internal:/sessions/proposed',
      'options' => [
        'attributes' => [
          'class' => 'speakers',
        ],
      ],
    ],
    'menu_name' => 'main',
    'expanded' => TRUE,
  ]);
  $menu_link->save();
}

/**
 * Create new session aliases and redirections.
 */
function dcamp_sessions_update_8101() {
  /** @var \Drupal\Core\Path\AliasStorage $aliasStorage */
  $aliasStorage = \Drupal::service('path.alias_storage');
  $pathAutoAliasCleaner = \Drupal::service('pathauto.alias_cleaner');

  // First turn old session aliases into redirections.
  $sessions = \Drupal::service('dcamp_sessions.proposals')->getProposals();
  foreach ($sessions as $key => $session) {
    // Replace the old alias by the new one.
    $aliasStorage->delete(['source' => '/sessions/proposed/' . $key]);
    $alias = '/sessions/' . $pathAutoAliasCleaner->cleanString($session->getTitle() . '-' . $session->getTwitter());
    $aliasStorage->save('/sessions/' . $key, $alias);

    // Create a redirection from the old alias to the new source.
    $redirect = Redirect::create();
    $redirect->setSource('/sessions/proposed/' . $pathAutoAliasCleaner->cleanString($session->getTitle() . '-' . $session->getTwitter()));
    $redirect->setRedirect('/sessions/' . $key);
    $redirect->setStatusCode(Response::HTTP_MOVED_PERMANENTLY);
    $redirect->save();
  }

  // Create a redirection from the temporary page to the new listing.
  $redirect = Redirect::create();
  $redirect->setSource('sessions-selected');
  $redirect->setRedirect('/sessions/selected');
  $redirect->setStatusCode(Response::HTTP_MOVED_PERMANENTLY);
  $redirect->save();
}

/**
 * Fix wrong session alias.
 */
function dcamp_sessions_update_8102() {
  /** @var \Drupal\Core\Path\AliasStorage $alias_storage */
  $alias_storage = \Drupal::service('path.alias_storage');
  $alias_storage->delete(['alias' => '/sessions/casos-de-exito-de-drupal-en-espana']);
  $alias_storage->save('/sessions/84', '/sessions/casos-de-exito-de-drupal-en-espana');
}

/**
 * Clean up session links.
 */
function dcamp_sessions_update_8104() {
  /** @var \Drupal\Core\Entity\EntityStorageInterface $menu_link_content_storage */
  $menu_link_content_storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');

  // Delete old session links.
  $menu_link_content_storage->load(4)->delete();
  $menu_link_content_storage->load(10)->delete();
  $menu_link_content_storage->load(16)->delete();

  // Create selected sessions link.
  $selected_sessions_link = MenuLinkContent::create([
    'title' => 'Selected sessions',
    'link' => [
      'uri' => 'internal:/sessions/selected',
      'options' => [
        'attributes' => [
          'class' => 'news',
        ],
      ],
    ],
    'menu_name' => 'main',
    'expanded' => TRUE,
  ]);
  $selected_sessions_link->save();

  $selected_sessions_link->addTranslation('es', ['title' => 'Charlas seleccionadas'])->save();
}
