<?php

/**
 * @file
 * Functions to support theming in the Seven theme.
 */

use Drupal\Component\Utility\Xss;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Form\FormStateInterface;


/**
 * Implements hook_preprocess_HOOK().
 * @param $variables
 */
function dcamp_base_theme_preprocess_block(&$variables){
  $content = $variables['content'];
  if("links__language_block" == $content['#theme']){
    /** @var Drupal\Core\Language\Language $language */
    $language = Drupal::languageManager()->getCurrentLanguage();
    $content['#prefix'] = '<div class="language-switcher-wrapper"><div class="current-language">'.$language->getName() .'</div>';
    $content['#suffix'] = '</div>';
    $variables['content'] = $content;
  }
}