<?php

/**
 * @file
 * Functions to support theming in the Seven theme.
 */

use Drupal\Component\Utility\Xss;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Form\FormStateInterface;


/**
 * Implements hook_preprocess_HOOK().
 *
 * Change wording for languages according to design.
 *
 * @param $variables
 */
function dcamp_base_theme_preprocess_block(&$variables) {
  $content = $variables['content'];
  if (isset($content['#theme']) && "links__language_block" == $content['#theme']) {
    /** @var Drupal\Core\Language\Language $language */
    $language = Drupal::languageManager()->getCurrentLanguage();
    $lang_name = $language->getId() == 'en' ? 'ENG' : 'ESP';
    $content['#prefix'] = '<div class="language-switcher-wrapper"><div class="current-language">' . $lang_name . '</div>';
    $content['#suffix'] = '</div>';
    $content['#links']['en']['title'] = 'ENG';
    $content['#links']['es']['title'] = 'ESP';
    $variables['content'] = $content;
  }
}


/**
 * Implements theme_preprocess().
 *
 * Add current theme path to variables.
 *
 * This is necessary until it's possible accessing stream wrappers in twig.
 *
 * @see https://www.drupal.org/node/2611246
 */
function dcamp_base_theme_preprocess(&$variables, $hook) {
  $variables['path_to_dcamp_base_theme'] = base_path() . drupal_get_path('theme', 'dcamp_base_theme');
}