<?php
/**
 * @file
 *
 * Install hooks for dcamp module.
 */

use Drupal\node\Entity\Node;
use Drupal\block_content\Entity\BlockContent;
use Psr\Log\LogLevel;

/**
 * Implements hook_install().
 */
function dcamp_install(){
  _dcamp_add_dummy_sponsors_and_default_logo();
  _dcamp_add_content_blocks_for_frontpage();
}

/**
 * Adds several translations to the landing page.
 */
function dcamp_update_8101(&$sandbox) {
  $locale_storage = \Drupal::service('locale.storage');
  $translations = [
    'Organised by:' => 'Organizado por:',
    'Subscribe to the newsletter' => 'Suscríbete al newsletter',
    'Your email' => 'Tu email',
    'Don\'t worry, we won\'t spam you.' => 'Tranqui, no te freiremos a spam',
  ];

  foreach ($translations as $source => $target) {
    // Find existing source string.
    $string = $locale_storage->findString(array('source' => $source));
    if (empty($string)) {
      drush_log('Source string ' . $source . 'was not found.', LogLevel::WARNING);
    }
    else {
      // Create translation for new string and save it as non-customized.
      $translation = $locale_storage->createTranslation(array(
        'lid' => $string->lid,
        'language' => 'es',
        'translation' => $target,
      ))->save();
    }
  }
}

/**
 * Adjusts the URL of the sponsor prospect.
 */
function dcamp_update_8102(&$sandbox) {
  $config = \Drupal::configFactory()
    ->getEditable('block.block.drupalcampblockforlandingaboutsponsoring');
  $settings = $config->get('settings');
  $settings['download_url'] = 'https://drive.google.com/open?id=0B5Zv1LP5pgikSmo1dGFaRHdQWmM';
  $config->set('settings', $settings)->save();
}

/**
 * Add dummy sponsors for easy theming and default company logo.
 */
function dcamp_update_8103() {
  _dcamp_add_dummy_sponsors_and_default_logo();
}

/**
 * Add default blocks for frontpage.
 */
function dcamp_update_8104() {
  _dcamp_add_content_blocks_for_frontpage();
}

/**
 * Function to add some dummy content for easy theming.
 */
function _dcamp_add_dummy_sponsors_and_default_logo() {
  $data = file_get_contents(drupal_get_path('module', 'dcamp') . '/images/default_company_logo.png');
  $file = file_save_data($data, 'public://default_company_logo.png', FILE_EXISTS_REPLACE);
  $file->set('uuid', 'default_company_logo');
  $file->save();

  $dummySponsors = [
    'diamond_a' => [
      'title' => 'Sponsor Diamond Foo',
      'sponsor_type' => 'diamond',
    ],
    'diamond_b' => [
      'title' => 'Sponsor Diamond Bar',
      'sponsor_type' => 'diamond',
    ],
    'gold_a' => [
      'title' => 'Sponsor Diamond Foo',
      'sponsor_type' => 'gold',
    ],
    'gold_b' => [
      'title' => 'Sponsor Diamond Bar',
      'sponsor_type' => 'gold',
    ],
    'platinum_a' => [
      'title' => 'Sponsor Platinum Foo',
      'sponsor_type' => 'platinum',
    ],
    'platinum_b' => [
      'title' => 'Sponsor Platinum Bar',
      'sponsor_type' => 'platinum',
    ],
    'silver_a' => [
      'title' => 'Sponsor Silver Foo',
      'sponsor_type' => 'silver',
    ],
    'silver_b' => [
      'title' => 'Sponsor Silver Bar',
      'sponsor_type' => 'silver',
    ],
    'silver_c' => [
      'title' => 'Sponsor Silver Lorum',
      'sponsor_type' => 'silver',
    ],
    'silver_d' => [
      'title' => 'Sponsor Silver Ipsum',
      'sponsor_type' => 'silver',
    ],
  ];
  foreach ($dummySponsors as $sponsor) {
    Node::create([
      'type' => 'sponsor',
      'title' => $sponsor['title'],
      'field_url' => 'http://2017.drupalcamp.es',
      'field_sponsor_type' => $sponsor['sponsor_type'],
    ])->save();
  }
}

/**
 * Add content blocks for the frontpage.
 */
function _dcamp_add_content_blocks_for_frontpage() {
  $contentBlocks = [
    'business_day' => [
      'title' => t('Dcamp 2017 Business day'),
      'body' => <<<'EOD'
<p>On Friday, in parallel with DrupalCamp, we will host a Business Day for
the Spanish Drupal market leaders.<p>
<p>This is a perfect opportunity to meet other companies, take the pulse of
 the market establish synergies.</p>
EOD
    ],
    'venue' => [
      'title' => t('Dcamp 2017 venue'),
      'body' => <<<'EOD'
<p><a href="http://www.lacasaencendida.es">La Casa Encendida will host the
event. It's renowed for its environmental friendly approach and for
hosting all kinds of national an international events.</p>
<p>Located at the heart of Madrid, and a ten minutes walk from the main Railway
station, La Casa Encendida offers a superb foundation for this year's
DrupalCamp.</p>
EOD
    ],
    'become_a_sponsor' => [
      'title' => t('Dcamp 2017 Become a sponsor'),
      'body' => <<<'EOD'
<p>Become part of DrupalCamp Spain by sponsoring the event.</p>
EOD
    ],
    'community' => [
      'title' => t('Dcamp 2017 Community'),
      'body' => <<<'EOD'
<p>Join the Spanish Drupal Association as an organization or an individual
to increase your presence within the community and support its events.</p>
EOD
    ],
  ];
  foreach ($contentBlocks as $blockUuid => $data) {
    BlockContent::create([
      'type' => 'basic',
      'uuid' => 'dcamp_2017_' . $blockUuid,
      'info' => $data['title'],
      'body' => [
        'value' => $data['body'],
        'format' => 'basic_html',
      ]
    ])->save();
  }
}

/**
 * Sets the new theme and homepage.
 */
function dcamp_update_8105() {
  $config = \Drupal::configFactory()->getEditable('system.site');
  $config->set('page.front', '/frontpage');
  $config->save();
}