<?php
/**
 * @file
 *
 * Install hooks for dcamp module.
 */
use Psr\Log\LogLevel;

/**
 * Adds several translations to the landing page.
 */
function dcamp_update_8101(&$sandbox) {
  $locale_storage = \Drupal::service('locale.storage');
  $translations = [
    'Organised by:' => 'Organizado por:',
    'Subscribe to the newsletter' => 'Suscríbete al newsletter',
    'Your email' => 'Tu email',
    'Don\'t worry, we won\'t spam you.' => 'Tranqui, no te freiremos a spam',
  ];

  foreach ($translations as $source => $target) {
    // Find existing source string.
    $string = $locale_storage->findString(array('source' => $source));
    if (empty($string)){
      drush_log('Source string ' . $source . 'was not found.', LogLevel::WARNING);
    }
    else {
      // Create translation for new string and save it as non-customized.
      $translation = $locale_storage->createTranslation(array(
        'lid' => $string->lid,
        'language' => 'es',
        'translation' => $target,
      ))->save();
    }
  }

}