<?php
/**
 * @file
 *
 * Install hooks for dcamp module.
 */

use Drupal\block_content\Entity\BlockContent;
use Drupal\node\Entity\Node;
use Psr\Log\LogLevel;

/**
 * Implements hook_install().
 */
function dcamp_install(){
  _dcamp_add_dummy_sponsors_and_default_logo();
  _dcamp_add_default_speaker_image();
}

/**
 * Adds several translations to the landing page.
 */
function dcamp_update_8101(&$sandbox) {
  $locale_storage = \Drupal::service('locale.storage');
  $translations = [
    'Organised by:' => 'Organizado por:',
    'Subscribe to the newsletter' => 'Suscríbete al newsletter',
    'Your email' => 'Tu email',
    'Don\'t worry, we won\'t spam you.' => 'Tranqui, no te freiremos a spam',
  ];

  foreach ($translations as $source => $target) {
    // Find existing source string.
    $string = $locale_storage->findString(array('source' => $source));
    if (empty($string)) {
      drush_log('Source string ' . $source . 'was not found.', LogLevel::WARNING);
    }
    else {
      // Create translation for new string and save it as non-customized.
      $translation = $locale_storage->createTranslation(array(
        'lid' => $string->lid,
        'language' => 'es',
        'translation' => $target,
      ))->save();
    }
  }
}

/**
 * Adjusts the URL of the sponsor prospect.
 */
function dcamp_update_8102(&$sandbox) {
  $config = \Drupal::configFactory()
    ->getEditable('block.block.drupalcampblockforlandingaboutsponsoring');
  $settings = $config->get('settings');
  $settings['download_url'] = 'https://drive.google.com/open?id=0B5Zv1LP5pgikSmo1dGFaRHdQWmM';
  $config->set('settings', $settings)->save();
}

/**
 * Add dummy sponsors for easy theming and default company logo.
 */
function dcamp_update_8103() {
  _dcamp_add_dummy_sponsors_and_default_logo();
}

/**
 * Add default blocks for frontpage.
 */
function dcamp_update_8104() {
  _dcamp_add_content_blocks_for_frontpage();
}

/**
 * Function to add some dummy content for easy theming.
 */
function _dcamp_add_dummy_sponsors_and_default_logo() {
  $directory = 'public://sponsors';
  file_prepare_directory($directory, FILE_CREATE_DIRECTORY);
  $data = file_get_contents(drupal_get_path('module', 'dcamp') . '/images/default_company_logo.png');
  $file = file_save_data($data, 'public://sponsors/default_company_logo.png', FILE_EXISTS_REPLACE);
  $file->set('uuid', 'default_company_logo');
  $file->save();

  $dummySponsors = [
    'diamond_a' => [
      'title' => 'Sponsor Diamond Foo',
      'sponsor_type' => 'diamond',
    ],
    'diamond_b' => [
      'title' => 'Sponsor Diamond Bar',
      'sponsor_type' => 'diamond',
    ],
    'gold_a' => [
      'title' => 'Sponsor Diamond Foo',
      'sponsor_type' => 'gold',
    ],
    'gold_b' => [
      'title' => 'Sponsor Diamond Bar',
      'sponsor_type' => 'gold',
    ],
    'platinum_a' => [
      'title' => 'Sponsor Platinum Foo',
      'sponsor_type' => 'platinum',
    ],
    'platinum_b' => [
      'title' => 'Sponsor Platinum Bar',
      'sponsor_type' => 'platinum',
    ],
    'silver_a' => [
      'title' => 'Sponsor Silver Foo',
      'sponsor_type' => 'silver',
    ],
    'silver_b' => [
      'title' => 'Sponsor Silver Bar',
      'sponsor_type' => 'silver',
    ],
    'silver_c' => [
      'title' => 'Sponsor Silver Lorum',
      'sponsor_type' => 'silver',
    ],
    'silver_d' => [
      'title' => 'Sponsor Silver Ipsum',
      'sponsor_type' => 'silver',
    ],
  ];
  foreach ($dummySponsors as $sponsor) {
    Node::create([
      'type' => 'sponsor',
      'title' => $sponsor['title'],
      'field_url' => 'http://2017.drupalcamp.es',
      'field_sponsor_type' => $sponsor['sponsor_type'],
    ])->save();
  }
}

/**
 * Add default speaker image.
 */
function dcamp_update_8105() {
  _dcamp_add_default_speaker_image();
}

/**
 * Add default speaker image
 */
function _dcamp_add_default_speaker_image(){
  $data = file_get_contents(drupal_get_path('module', 'dcamp') . '/images/default_speaker_image.png');
  $file = file_save_data($data, 'public://default_speaker_image.png', FILE_EXISTS_REPLACE);
  $file->set('uuid', 'default_speaker_image');
  $file->save();
}

/**
 * Sets the new theme and homepage.
 */
function dcamp_update_8106() {
  $config = \Drupal::configFactory()->getEditable('system.site');
  $config->set('page.front', '/frontpage');
  $config->save();
}

/**
 * Update contents for some of the dummy blocks.
 */
function dcamp_update_8107() {
  $entity_repository = \Drupal::service('entity.repository');

  $content_blocks = [
    'business_day' => <<<'EOD'
  <p>On Friday, in parallel with DrupalCamp, we will host a Business Day for
  the Spanish Drupal market leaders.<p>
  <p>This is a perfect opportunity to meet other companies, take the pulse of
  the market establish synergies.</p>
  <p>If you are interested, <a href="/contact">get in touch with us</a>.</p>
EOD
    ,
    'venue' => <<<'EOD'
  <p>The venue for this year's DrupalCamp is
  <a href="http://www.lacasaencendida.es">La Casa Encendida</a>. It's renowned
  for its environmental friendly approach and for hosting all kinds of national
  an international events.</p>
  <p>Located at the heart of Madrid, and a ten minutes walk from the main Railway
  station, La Casa Encendida offers a superb foundation for this year's
  DrupalCamp.</p>
  <p><a href="/node/1" class="button">Survival Guide</a></p>
EOD
    ,
    'become_a_sponsor' => <<<'EOD'
  <p>Become part of DrupalCamp Spain by sponsoring the event.</p>
  <p><a href="https://drive.google.com/open?id=0B2z682qPZOUremtDWVdNbjJ2M0k" target="_blank">Download the PDF</a></p>
EOD
    ,
    'community' => <<<'EOD'
  The Spanish Drupal community grows every year. Companies, freelancers, and
  students are part of one of the most influential families in the web industry.
  <p><a href="http://asociaciondrupal.es/" class="button" target="_blank">Join
  the Spanish Drupal Association</a><p>
EOD
    ,
  ];

  foreach ($content_blocks as $uuid => $body) {
    $block = $entity_repository->loadEntityByUuid('block_content', 'dcamp_2017_' . $uuid);
    $block->set('body', [
      'value' => t($body),
      'format' => 'basic_html',
    ])->save();
  }
}

/**
 * Install speaker module.
 */
function dcamp_update_8108() {
  \Drupal::service('module_installer')->install(['dcamp_speakers']);
}

/**
 * Create featured speaker nodes.
 */
function dcamp_update_8109() {
  // First, cleanup field_photo and field_twitter as they contain corrupt
  // data that points to entities that don't exist.
  $query = \Drupal::database()->delete('node__field_photo');
  $query->execute();
  $query = \Drupal::database()->delete('node_revision__field_photo');
  $query->execute();
  $query = \Drupal::database()->delete('node__field_twitter');
  $query->execute();
  $query = \Drupal::database()->delete('node_revision__field_twitter');
  $query->execute();

  // Next, create the speaker nodes.
  $headshots_path = 'public://speakers';
  file_prepare_directory($headshots_path, FILE_CREATE_DIRECTORY);

  $speakers = [
    'ckrina' => [
      'name' => 'Cristina Chumillas',
      'headshot' => 'https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAdIAAAAJDMxMjUzOWMxLTQ5NDUtNGI2Ni1iNzczLWUzNGJmMWYyZjYwOA.jpg',
      'bio' => <<<'EOD'
Cristina Chumillas studied design and discovered Drupal while she was a freelancer. She got involved in the Catalan
Drupal Community for the Drupal Developer Days Barcelona in 2012 and she has been helping in the Spanish and
Catalan communities since then.

Working as a designer and frontend developer at Ymbra, her contributions to Drupal Core are focused on frontend
and UX. She is part of the new initiative to create a new user-facing core theme for Drupal 8.
EOD
      ,
      'twitter' => 'https://twitter.com/chumillas',
    ],
    'justafish' => [
      'name' => 'Sally Young',
      'headshot' => 'https://assets.lullabot.com/styles/dynamic_resize/w640/bios/headshots-comp_0004_sally.jpg.jpg',
      'bio' => <<<'EOD'
As well as being an experienced back-end Drupal developer, Sally also spends quite a lot of time building APIs,
writing JavaScript and working on front-end tools. A long-time proponent of open source, her first experiences
were hacking around with bulletin boards in Perl and PHP, including contributing the original smiley pack for phpBB 1.0.

Sally earned her Masters degree in Computer Science from the University of London, where she applied genetic
algorithms to the lexical categorisation of words for her dissertation, and thus learned many valuable
lessons in processing high volumes of data and begging universities for CPU time. During her time there she
got to work with the BAFTA winning SodaRace project and also worked on a number of courses, helping students
with their programming in Java, Assembly and Prolog. Between her Bachelors and Masters year she won a grant
sponsored by the Nuffield Foundation to develop, test and document verification systems in the areas of
category theory and the verification of properties in signal flow graphs.
EOD
      ,
      'twitter' => 'https://twitter.com/justafish',
    ],
    'mherchel' => [
      'name' => 'Mike Herchel',
      'headshot' => 'https://assets.lullabot.com/styles/dynamic_resize/w640/bio_image/headshot-mherchel.jpg',
      'bio' => <<<'EOD'
Mike Herchel has been creating websites since 2001, and developing with Drupal since 2007. He is one of the lead
organisers of Florida Drupalcamp, and is always willing to advocate for the Drupal community and the web
development community at-large. He’s a front-end developer at Lullabot and is a host of the Lullabot podcast,
which is a bi-weekly podcast on everything Drupal, design, and web development.

Mike actually enjoys solving cross-browser issues, and is passionate about the rapid pace of modern front-end
development. He lives with his feisty 6 year old daughter, 11 year old golden retriever, and a mischievous
chocolate lab puppy.
EOD
      ,
      'twitter' => 'https://twitter.com/mikeherchel',
    ],
  ];

  foreach ($speakers as $key => $speaker) {
    // Create file object from remote URL.
    $data = file_get_contents($speaker['headshot']);
    $file = file_save_data($data, $headshots_path . '/' . $key . '.jpg', FILE_EXISTS_REPLACE);

    // Create node object with attached file.
    $node = Node::create([
      'type' => 'speaker',
      'uid' => 1,
      'title' => $speaker['name'],
      'field_photo' => [
        [
          'target_id' => $file->id(),
        ]
      ],
      'body' => [
        'value' => $speaker['bio'],
        'format' => 'basic_html',
      ],
      'field_twitter' => $speaker['twitter'],
      'path' =>  ['alias' => '/speakers/' . $key],
    ]);
    $node->save();
  }
}

/**
 * Install sponsor module.
 */
function dcamp_update_8110() {
  \Drupal::service('module_installer')->install(['dcamp_sponsors']);
}

/**
 * Delete dummy sponsors and create the confirmed ones.
 */
function dcamp_update_8111() {
  // First, delete all sponsors since they are all dummy data.
  /** @var \Drupal\Core\Entity\EntityTypeManager $entity_type_manager */
  $entity_type_manager = \Drupal::service('entity_type.manager');
  $nids = $entity_type_manager->getStorage('node')->getQuery()->condition('type', 'sponsor')->execute();
  $entities = $entity_type_manager->getStorage('node')->loadMultiple($nids);
  $entity_type_manager->getStorage('node')->delete($entities);

  // Next, create the confirmed ones.
  $sponsors_path = 'public://sponsors';
  file_prepare_directory($sponsors_path, FILE_CREATE_DIRECTORY);

  $sponsors = [
    'autentia' => [
      'name' => 'Autentia',
      'logo' => 'https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAO3AAAAJDZhODg5ZDgwLTViMzktNDNmOS05MmI2LTBlYjFkNjI0OWQyZA.png',
      'type' => 'platinium',
      'website' => 'https://www.autentia.com',
    ],
    'sbit' => [
      'name' => 'sbit',
      'logo' => 'http://sbit.io/sites/default/files/logo.png',
      'type' => 'silver',
      'website' => 'http://sbit.io',
    ],
    'openexpo' => [
      'name' => 'OpenExpo',
      'logo' => 'https://trello-attachments.s3.amazonaws.com/5745764996fb85475c78a609/58b03811787b5fc88a61a8fa/8e0acaf4b77bd0f60e10f0aa057d57b5/OpenExpo_2017_-_banner_vert.png',
      'type' => 'collaborators',
      'website' => 'http://www.openexpo.es',
    ],
    'aed' => [
      'name' => 'Asociación Española de Drupal',
      'logo' => 'https://asociaciondrupal.es/sites/all/themes/aed/logo.png',
      'type' => 'collaborators',
      'website' => 'https://asociaciondrupal.es',
    ],
  ];

  foreach ($sponsors as $key => $sponsor) {
    // Create file object from remote URL.
    $data = file_get_contents($sponsor['logo']);
    $file = file_save_data($data, $sponsors_path . '/' . $key . '.png', FILE_EXISTS_REPLACE);

    // Create node object with attached file.
    $node = Node::create([
      'type' => 'sponsor',
      'uid' => 1,
      'title' => $sponsor['name'],
      'field_logo' => [
        'target_id' => $file->id(),
      ],
      'field_sponsor_type' => $sponsor['type'],
      'field_url' => $sponsor['website'],
    ]);
    $node->save();
  }
}

/**
 * Publish the Survival Guide.
 */
function dcamp_update_8112() {
  $node = \Drupal::service('entity_type.manager')->getStorage('node')->load(1);
  $node->set('status', TRUE);
  $node->save();
}

/**
 * Install sessions module.
 */
function dcamp_update_8113() {
  \Drupal::service('module_installer')->install(['dcamp_sessions']);
}

/**
 * Install API module.
 */
function dcamp_update_8114() {
  \Drupal::service('module_installer')->install(['dcamp_api']);
}

/**
 * Install attendees module.
 */
function dcamp_update_8115() {
  \Drupal::service('module_installer')->install(['dcamp_attendees']);
}