<?php
/**
 * @file
 *
 * Install hooks for dcamp module.
 */

use Drupal\block_content\Entity\BlockContent;
use Drupal\node\Entity\Node;
use Psr\Log\LogLevel;

/**
 * Implements hook_install().
 */
function dcamp_install(){
  _dcamp_add_dummy_sponsors_and_default_logo();
  _dcamp_add_default_speaker_image();
}

/**
 * Adds several translations to the landing page.
 */
function dcamp_update_8101(&$sandbox) {
  $locale_storage = \Drupal::service('locale.storage');
  $translations = [
    'Organised by:' => 'Organizado por:',
    'Subscribe to the newsletter' => 'Suscríbete al newsletter',
    'Your email' => 'Tu email',
    'Don\'t worry, we won\'t spam you.' => 'Tranqui, no te freiremos a spam',
  ];

  foreach ($translations as $source => $target) {
    // Find existing source string.
    $string = $locale_storage->findString(array('source' => $source));
    if (empty($string)) {
      drush_log('Source string ' . $source . 'was not found.', LogLevel::WARNING);
    }
    else {
      // Create translation for new string and save it as non-customized.
      $translation = $locale_storage->createTranslation(array(
        'lid' => $string->lid,
        'language' => 'es',
        'translation' => $target,
      ))->save();
    }
  }
}

/**
 * Adjusts the URL of the sponsor prospect.
 */
function dcamp_update_8102(&$sandbox) {
  $config = \Drupal::configFactory()
    ->getEditable('block.block.drupalcampblockforlandingaboutsponsoring');
  $settings = $config->get('settings');
  $settings['download_url'] = 'https://drive.google.com/open?id=0B5Zv1LP5pgikSmo1dGFaRHdQWmM';
  $config->set('settings', $settings)->save();
}

/**
 * Add dummy sponsors for easy theming and default company logo.
 */
function dcamp_update_8103() {
  _dcamp_add_dummy_sponsors_and_default_logo();
}

/**
 * Add default blocks for frontpage.
 */
function dcamp_update_8104() {
  _dcamp_add_content_blocks_for_frontpage();
}

/**
 * Function to add some dummy content for easy theming.
 */
function _dcamp_add_dummy_sponsors_and_default_logo() {
  $data = file_get_contents(drupal_get_path('module', 'dcamp') . '/images/default_company_logo.png');
  $file = file_save_data($data, 'public://default_company_logo.png', FILE_EXISTS_REPLACE);
  $file->set('uuid', 'default_company_logo');
  $file->save();

  $dummySponsors = [
    'diamond_a' => [
      'title' => 'Sponsor Diamond Foo',
      'sponsor_type' => 'diamond',
    ],
    'diamond_b' => [
      'title' => 'Sponsor Diamond Bar',
      'sponsor_type' => 'diamond',
    ],
    'gold_a' => [
      'title' => 'Sponsor Diamond Foo',
      'sponsor_type' => 'gold',
    ],
    'gold_b' => [
      'title' => 'Sponsor Diamond Bar',
      'sponsor_type' => 'gold',
    ],
    'platinum_a' => [
      'title' => 'Sponsor Platinum Foo',
      'sponsor_type' => 'platinum',
    ],
    'platinum_b' => [
      'title' => 'Sponsor Platinum Bar',
      'sponsor_type' => 'platinum',
    ],
    'silver_a' => [
      'title' => 'Sponsor Silver Foo',
      'sponsor_type' => 'silver',
    ],
    'silver_b' => [
      'title' => 'Sponsor Silver Bar',
      'sponsor_type' => 'silver',
    ],
    'silver_c' => [
      'title' => 'Sponsor Silver Lorum',
      'sponsor_type' => 'silver',
    ],
    'silver_d' => [
      'title' => 'Sponsor Silver Ipsum',
      'sponsor_type' => 'silver',
    ],
  ];
  foreach ($dummySponsors as $sponsor) {
    Node::create([
      'type' => 'sponsor',
      'title' => $sponsor['title'],
      'field_url' => 'http://2017.drupalcamp.es',
      'field_sponsor_type' => $sponsor['sponsor_type'],
    ])->save();
  }
}

/**
 * Add default speaker image.
 */
function dcamp_update_8105() {
  _dcamp_add_default_speaker_image();
}

/**
 * Add default speaker image
 */
function _dcamp_add_default_speaker_image(){
  $data = file_get_contents(drupal_get_path('module', 'dcamp') . '/images/default_speaker_image.png');
  $file = file_save_data($data, 'public://default_speaker_image.png', FILE_EXISTS_REPLACE);
  $file->set('uuid', 'default_speaker_image');
  $file->save();
}

/**
 * Sets the new theme and homepage.
 */
function dcamp_update_8106() {
  $config = \Drupal::configFactory()->getEditable('system.site');
  $config->set('page.front', '/frontpage');
  $config->save();
}

/**
 * Update contents for some of the dummy blocks.
 */
function dcamp_update_8107() {
  $entity_repository = \Drupal::service('entity.repository');

  $content_blocks = [
    'business_day' => <<<'EOD'
  <p>On Friday, in parallel with DrupalCamp, we will host a Business Day for
  the Spanish Drupal market leaders.<p>
  <p>This is a perfect opportunity to meet other companies, take the pulse of
  the market establish synergies.</p>
EOD
    ,
    'venue' => <<<'EOD'
  <p>The venue for this year's DrupalCamp is
  <a href="http://www.lacasaencendida.es">La Casa Encendida</a>. It's renowned
  for its environmental friendly approach and for hosting all kinds of national
  an international events.</p>
  <p>Located at the heart of Madrid, and a ten minutes walk from the main Railway
  station, La Casa Encendida offers a superb foundation for this year's
  DrupalCamp.</p>
EOD
    ,
    'become_a_sponsor' => <<<'EOD'
  <p>Become part of DrupalCamp Spain by sponsoring the event.</p>
  <p><a href="https://drive.google.com/open?id=0B2z682qPZOUremtDWVdNbjJ2M0k" target="_blank">Download the PDF</a></p> 
EOD
    ,
    'community' => <<<'EOD'
  The Spanish Drupal community grows every year. Companies, freelancers, and
  students are part of one of the most influential families in the web industry.
  <p><a href="http://asociaciondrupal.es/" class="button" target="_blank">Join
  the Spanish Drupal Association</a><p>
EOD
    ,
  ];

  foreach ($content_blocks as $uuid => $body) {
    $block = $entity_repository->loadEntityByUuid('block_content', 'dcamp_2017_' . $uuid);
    $block->set('body', [
      'value' => t($body),
      'format' => 'basic_html',
    ])->save();
  }
}
