<?php
/**
 * @file
 *
 * Install hooks for dcamp_schedule module.
 */
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 */
function dcamp_schedule_install() {

  // Disable the Proposed Sessions link.
  $proposed_sessions_menu_link = MenuLinkContent::load(18);
  $proposed_sessions_menu_link->set('enabled', FALSE);
  $proposed_sessions_menu_link->save();

  // Enable the Schedule Sessions link.
  $schedule_menu_link = MenuLinkContent::load(15);
  $schedule_menu_link->set('enabled', TRUE);
  $schedule_menu_link->save();
}